header{
    width: 100%;
    color: white;
    height: 100px;
    background-color: rgb(60,10,100);
    align-items: center;
    display: flex;
    justify-content:space-between;
}

body{
  font-family: "Roboto", sans-serif;
}


nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    
}
 nav a{
    color: rgb(254,254,254);
    background-color: blue;
 }

header h1{
    width: 20%;
    margin-right: 15%;
    font-size: x-large;
    
}

nav{
    width: 80%;
}





img{
    width: auto;
    height: 200px;
}

main{
    width: 100%;
    height: auto;
    

}

main h2{
    text-align: center;
}


section {
    
    max-width: 100%;
    padding: 0.5rem;
}

.container { 
    display: grid;
    
    grid-template-columns: repeat(3, 1fr); /* making the images ffill the whole spacc with 3 rolls */
    grid-gap: 0.5rem;
    place-items: center;
}

figcaption{
    text-align: center;
    color: (254,251,249)
}

footer{
    width: 100%;
    background-color:rgb(60, 10, 100);
    text-align: center;
    height: 80px;
    padding-top: 8px;
    color: white;
}


#menu {
	display: block;
	font-size: 2rem;
	font-weight: 700;
	text-decoration: none;
	padding: 0.5rem 0.75rem;
	background-color: #eee;
	color: #000;
}

#menu::before {
	content: "â‰¡";
}


.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	
}

.navigation a:hover,
.navigation a:active {
	color: white;
	background-color: black;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}



